#run port on:
PORT=

#run node on dev / prod:
NODE_ENV=""

#SUPABASE connection:
#Connect via supabase pooling;
DATABASE_URL=""
# Direct connection to the database. Used for migrations
DIRECT_URL=""


SENDGRID_API_KEY=
JWT_SECRET=